%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: TX Tileset Wall_Lampon1
    m_Hash: 692027725
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TX Tileset Wall_Lampon1
      m_Hash: 692027725
      m_Sprite: {fileID: 1087418281, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087418281, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TX Tileset Wall_Lampon2
    m_Hash: 808898807
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TX Tileset Wall_Lampon2
      m_Hash: 808898807
      m_Sprite: {fileID: 2131510917, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131510917, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TX Tileset Wall_Lampon3
    m_Hash: 120709217
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TX Tileset Wall_Lampon3
      m_Hash: 120709217
      m_Sprite: {fileID: -118352192, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118352192, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TX Tileset Wall_Lampon4
    m_Hash: 425031106
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TX Tileset Wall_Lampon4
      m_Hash: 425031106
      m_Sprite: {fileID: -397453036, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397453036, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TX Tileset Wall_52
    m_Hash: 11164959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TX Tileset Wall_52
      m_Hash: 11164959
      m_Sprite: {fileID: 1463968378, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463968378, guid: 8f8665ed0ecccad1ea4ee396d0c70321, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638754392594252990
  m_Version: 1
